{
  "name": "series",
  "version": "1.0.0",
  "description": "La mejor página de monos chanos del mundo mundial.",
  "author": "Danilo Ibáñez",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "crypto-js": "^4.0.0",
    "file-saver": "^2.0.2",
    "jszip": "^3.4.0",
    "nuxt": "^2.0.0",
    "vue-disqus": "^3.0.5",
    "vue-dplayer": "0.0.10",
    "vue-session": "^1.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
